apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluid-backend
spec:
  selector:
    matchLabels:
      app: fluid-backend
  replicas: 0
  template:
    metadata:
      labels:
        app: fluid-backend
    spec:
      containers:
      - name: fluid-backend
        image: jevanproject4containers.azurecr.io/tinylicious:v0.0.1
        ports:
        - containerPort: 3000
      nodeSelector:
        beta.kubernetes.io/os: linux
      imagePullSecrets: 
      - name: previnappsecret        
---
apiVersion: v1
kind: Service
metadata:
  name: fluid-backend-svc
spec:
  selector:
    app: fluid-backend
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 31050
  type: NodePort
